<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="app"></div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>

        const app = Vue.createApp({
            data() {
                return {
                    text: "Sesion Cerrada",
                    door: false,
                    username: "",
                    validation: false
                }
            },
            watch:{
                username(value){
                    this.validation = value != "";                 
                }
            },
            methods: {
                changeSession(){
                    if(this.door){
                        this.text = "Sesion Cerrada";
                        this.username = "";
                        this.door = false;
                        this.validation = false;
                    }

                    if(this.validation){
                        this.text = "Sesion Abierta";
                        this.door = true;
                    }
                }
            },
            template: `
            <div class="container" :class="{ opened : door, closed : !door}">
                <div class="container-text-button">
                    <div class="container-message">{{text}}</div> 
                    <div v-if="!door">
                        <label for="username">Username</label>
                        <input id="username" type="text" v-model="username"/>
                    </div>
                    <div v-else>
                        <p>Hola {{username}}, Bienvenido!</p>
                        <div class="list">
                            <div class="item">
                            </div>
                        </div>
                    </div>
                    <button class="button-door" @click="this.changeSession()">
                        <div v-if="door">Cerrar</div>
                        <div v-else>Abrir</div>
                    </button>
                </div>
            </div>
            `
        }).mount('#app');

    </script>
    
    <style scoped>
        #app, body, html, .container{
            display: flex;
            width: 100%;
            height: 100%;
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        .container-text-button{
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 200px;
            margin: auto;
            gap:30px
        }

        .container-message{
            margin:auto;
        }

        .button-door{
            border-radius: 10px;
            border: solid 1px black;
            width: 80px;
            height: 40px;
            margin:auto;
        }

        .closed{
            background-color: #E74C3C;
        }

        .opened{
            background-color: #AAFF9D;
        }
    </style>

</body>

</html>